# Use vi keys in copy mode
set-window-option -g mode-keys vi

# Number windows starting from 1
set -g base-index 1

# Don't constrain minimum pane size to the smallest client connected
set-window-option -g aggressive-resize on

# Splits
unbind %
bind - split-window -v
bind | split-window -h

# Movement
bind -r h select-pane -L
bind -r l select-pane -R
bind -r j select-pane -D
bind -r k select-pane -U

# Sizing
bind -r H resize-pane -L 10
bind -r L resize-pane -R 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10

# Mouse
#set-option -g mouse-select-pane on
#set-window-option -g mode-mouse off
set -g mouse-select-pane on
set -g mouse-select-window on
